ASSET_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BASE_URL=
AWS_S3_BUCKET=
AWS_S3_BUCKET_REGION=
BASE_URL=http://localhost:3000
CHOKIDAR_USEPOLLING=false
REACT_APP_FEATURE_REGISTRATION=true
REACT_APP_SITE_TITLE="Full Stack Starter"
SESSION_SECRET=randomstring
SMTP_ENABLED=true
SMTP_FROM_EMAIL_ADDRESS=no-reply@test.com
